<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white" android:state_pressed="true"/>
    <solid android:color="@color/white" />
    <solid android:color="@color/colorPrimary"/>

    <corners android:radius="@dimen/_20ssp"/>


</shape>