<resources>
    <string name="app_name">Conductor</string>
    <string name="FRAGMENT_ONE_HEADER">Conductor Taxi Deals</string>
    <string name="FRAGMENT_TWO_HEADER">Direccion</string>
    <string name="FRAGMENT_THIRD_HEADER">Pago inteligente</string>
    <string name="FRAGMENT_FOUR_HEADER">Creado para ti</string>
    <string name="FRAGMENT_ONE_TEXT">Al Usar esta aplicación, cualquier conductor puede fácilmente tener su negocio en sus propias manos. Programe su propio tiempo.</string>
    <string name="FRAGMENT_TWO_TEXT">Más fácil de usar y más confiable, la aplicación ahora te respalda como un socio virtual en todo momento. Obtener el destino del cliente ahora es más fácil.</string>
    <string name="FRAGMENT_THREE_TEXT">La nueva aplicación del conductor le ayuda a ganar dinero con información en tiempo real y puede manejar su propio tiempo para su negocio</string>
    <string name="FRAGMENT_FOUR_TEXT">Nos asociamos con conductores y mensajeros alrededor del mundo para crear una nueva aplicación que lo ayude a seguir adelante. Vea por si mismo.</string>
    <string name="proceed">Proceder</string>
    <string name="No_I_am_looking_for_user_app">No, estoy buscando la app del usuario</string>
    <string name ="driver_accepted">Lo sentimos, se ha aceptado otro controlador, espere pronto le enviaremos los pedidos de reserva ....</string>


    <!--Toolbar menus-->
    <string name="clear">Limpiar</string>
    <string name="cut">Cortar</string>
    <string name="copy">Copiar</string>
    <string name="paste">Pegar</string>
    <string name="delete">Borrar</string>
    <string name="share">Compartir</string>

    <!--Drawer-->strings.xml
    <string name="open_drawer">Cajon abierto</string>
    <string name="close_drawer">Cajon cerrado</string>

    <!--Drawer Menus-->
    <string name="about">Acerca</string>
    <string name="logout">Terminar sesion</string>
    <string name="feed">Mi Feed</string>

    <!--App Message-->
    <string name="api_retry_error">Por favor trate otra vez!</string>
    <string name="api_default_error">Algo salio mal!</string>
    <string name="some_error">Un error ha ocurrido!</string>
    <string name="connection_error">La conexion a internet se perdio!</string>

    <!--Login-->
    <string name="login_Driver">Inicio de sesión del conductor</string>
    <string name="login">Inicio de sesion</string>
    <string name="email">E-Mail / Telefonnummer</string>
    <string name="password">Contraseña</string>
    <string name="forget_password">Olvido su contraseña?</string>
    <string name="enter_the_email_address_or_mobile_number">Escriba su dirección de correo electrónico</string>

    <!--Registration-->
    <string name="Free_Sign_up">Registrate gratis</string>
    <string name="First_Name">Nombre</string>
    <string name="Last_Name">Apellido</string>
    <string name="Email_id">Identificación de Email</string>
    <string name="Password">Contraseña</string>
    <string name="Licence_number">Numero de licencia</string>
    <string name="sign_up">Regístrate</string>
    <string name="First_name_hint">Escriba su nombre</string>
    <string name="Last_name_hint">Escriba su apellido</string>
    <string name="Email_id_hint">Escriba su correo electrónico</string>
    <string name="password_hint">Escriba su contraseña</string>
    <string name="Licence_number_hint">Escriba su número de licencia</string>


    <!--Vehicle Registration-->
    <string name="Vehicle_year">Año del vehículo</string>
    <string name="Vehicle_brand">Marca del vehículo</string>
    <string name="Number_plate">Número del vehículo</string>
    <string name="Car_type">Tipo de Automovil</string>
    <string name="Seats">Asientos</string>
    <string name="Base_price">Tarifa base</string>
    <string name="Price_pe_km">Precio por km</string>
    <string name="Night_price">Tarifa nocturna</string>
    <string name="Terms_And_Conditions"><u>Acepto los  términos y condiciones</u></string>
    <string name="Enter_Car_detail">  \uf1ba Escriba los detalles del automovil</string>
    <string name="Accept_detail">\ue809 Terminos y condiciones</string>
    <string-array name="list_of_car_type">
        <item>Taxi</item>
        <item>Taxi4</item>
        <item>Taxi6</item>
        <item>Transport</item>
        <item>Auto</item></string-array>
    <string name="Vehicle_year_hint">Escriba el año de su automóvil</string>
    <string name="Vehicle_brand_hint">Escriba la marca del vehículo</string>
    <string name="Number_plate_hint">Escriba el número de su vehículo</string>
    <string name="Seats_hint">Escriba la cantidad de asientos</string>
    <string name="Base_price_hint">Escriba el precio base</string>
    <string name="Price_pe_km_hint">Escriba el precio por km</string>
    <string name="Night_price_hint">Escriba el precio nocturno</string>


    <!--Login Validation-->
    <string name="empty_email">Por favor comparta un correo electrónico en uso</string>
    <string name="invalid_email">Por favor comparta un correo electronico valido</string>
    <string name="empty_password">Por favor comparta un correo electrónico en uso</string>

    <!--about fragment-->
    <string name="project_info">Taxideals.ch se inició en el 2007. La aplicación de reservas se creó utilizando servicios como el seguimiento y la reserva de taxis, así como las funciones de aceptación de solicitudes móviles. Un aeropuerto puede determinar precios u organizar diferentes colas para servicios de taxi de diferentes calidades y precios.</string>
    <string name="link_mvp_blog"><u>http://taxideals.ch/about.html#</u></string>
    <string name="link_mvp_repo">2. https://github.com/MindorksOpenSource/android-mvp-architecture</string>
    <string name="link_mindorks_repo">4. https://github.com/MindorksOpenSource</string>
    <string name="version">"versión"</string>

    <!--rating dialog-->
    <string name="rate_us">Califiquenos</string>
    <string name="rating_message">Por favor háganos saber cómo podemos mejorar nuestro servicio?</string>
    <string name="rating_play_store_redirect_message_line_1">Fantastico! Gracias por las 5 estrellas</string>
    <string name="rating_play_store_redirect_message_line_2">Por favor ayude a otros en saber cosas buenas acerca de esta app.</string>
    <string name="rating_play_store_text">Califiquenos en Play Store</string>
    <string name="rating_not_provided_error">Por favor denos estrellas.</string>
    <string name="rating_thanks">Gracias</string>

    <!--play store-->
    <string name="app_google_play_store_link">"https://play.google.com/store/apps/details?id=com.taxi.deals.user"</string>
    <string name="app_market_link">"market://details?id=com.taxi.deals.user"</string>

    <!--play store-->
    <string name="app_google_play_store_link_driver">"https://play.google.com/store/apps/details?id=com.taxi.deal.calltaxi"</string>
    <string name="app_market_link_driver">"market://details?id=com.taxi.deal.calltaxi"</string>

    <!--button-->
    <string name="later">Mas tarde</string>
    <string name="submit">Enviar</string>

    <!--Forget Password-->
    <string name="Change_Password">Cambio de contraseña</string>

    <!--feed-->
    <string name="title">Mi feed</string>
    <string name="open_source">Fuente abierta</string>
    <string name="blog">Blog</string>

    <!--empty state-->
    <string name="empty_screen">En este momento no tenemos \n nada aqui</string>
    <string name="please_retry">Por favor inténtelo nuevamente</string>
    <string name="retry">Procesar nuevamente</string>

    <!--ReqOtp-->
    <string name="register_yourself_with_your_mobile_number">Registrese con su número móvil</string>
    <string name="enter_your_number">Escriba su número</string>
    <string name="request_otp">Solicite otp</string>


    <!--ReqOtp Validation-->
    <string name="empty_number">Por favor comparta un número en uso</string>
    <string name="invalid_number">Por favor comparta un número válido</string>

    <!--Language-->

    <string name="select_language">Seleccione el idioma</string>


    <string name="help">Ayuda</string>
    <string name="help2">Ayuda</string>

    <string name="name">Nombre</string>
    <string name="todo">TODO</string>
    <string name="online">En línea</string>

    <!--Feedback-->
    <string name="feedback">Comentarios</string>
    <string name="feedback_validation">Por favor comparta sus comentarios</string>
    <string name="type_your_feedback_here">Escriba sus comentarios aqui...</string>

    <!--Forget Password-->
    <string name="forget_password_heading">Olvido su contraseña?</string>
    <string name="forget_validation">Por favor escriba la contraseña olvidada</string>
    <string name="type_your_Change_Password">Escriba su nueva contraseña aquí...</string>

    <!--Validate Mobile-->
    <string name="Please_wait_While_we_are_reading_your_OTP_message_to_verify.">Por favor espere mientras leemos su mensaje OTP para verificación</string>
    <string name="Show_TaxiList">Taxi List</string>

    <!--Registration validation-->
    <string name="accept_term_error">Por favor acepte los términos y condiciones</string>
    <string name="title_activity_maps">Mapa</string>

    <!--toolbar-->
    <string name="settings_toolbar_header">Ajustes</string>
    <string name="vehicle_toolbar_header">Informacion del vehiculo</string>
    <string name="profile_toolbar_header">Perfil</string>



    <!--custom alert dialog-->
    <string name="no">No</string>
    <string name="yes">Si</string>



    <!--ride finish dialogue-->
    <string name="ride_finished">Viaje terminado</string>
    <string name="total_price">Precio total:</string>
    <string name="total_km">Kilómetros totales:</string>
    <string name="please_your_valuable_feedback">POr favor escriba sus valiosos comentarios</string>
    <string name="source">Origen:</string>
    <string name="destination">Destino:</string>

    <string name="permission_rationale">Por favor denos permiso de accesar su ubicación para comenzar el servicio</string>
    <string name="permission_denied_explanation">No ha concedido permiso de ubicación. Así que el servicio no se puede iniciar.</string>
    <string name="settings">ajustes</string>
    <string name="title_alert_no_intenet">no internet</string>
    <string name="msg_alert_no_internet">Por favor asegúrese de tener una conexión activa al internet</string>
    <string name="no_google_playservice_available">No se encuentra el Google Playservice. Por favor instalar</string>
    <string name="msg_location_service_not_started">Seguimiento de ubicación no iniciado</string>
    <string name="msg_location_service_started">Seguimiento de ubicación iniciado</string>
    <string name="btn_label_refresh">Refrescar</string>

    <!--Main Activity-->
    <string name="offline">Desconectada</string>

    <!--Register-->
    <string name="Register">Registro</string>

    <!--Menu-->
    <string name="My_Trips">Mis viajes</string>
    <string name="Update_Vehicle_Info">Actualice la informacion del vehiculo</string>
    <string name="Setting">Ajustes</string>
    <string name="Help">Ayuda</string>
    <string name="Favorite">Favoritos</string>
    <string name="Rate_US">Califiquenos</string>
    <string name="Feed_Back">Envie sus comentarios</string>
    <string name="Share">Compartir</string>
    <string name="About">Acerca</string>
    <string name="Log_Out">Terminar sesion</string>

    <!--Profile Update-->
    <string name="profile_update">Actualización del perfil</string>
    <string name="mobile_number">Número de teléfono  móvil</string>

    <!--Trip History-->
    <string name="Trip_History">Historia de los viajes</string>
    <string name="today_caps">HOY</string>
    <string name="kilometers_caps">KILOMETROS</string>
    <string name="duration_caps">DURACION</string>

    <!--Vehicle info-->
    <string name="view_and_update_details_here">Vea y actualice sus detalles aqui</string>
    <string name="update">Actualización</string>

    <!--Settings-->
    <string name="Language_Setting">Lenguaje</string>
    <string name="change_password">Cambio de contraseña</string>
    <string name="SetUp_CreditCard">Tarjeta de crédito</string>
    <string name="Mobile_Number_Update">Actualización del número móvil</string>

    <!--Help-->
    <string name="www_taxideals_ch">Website Taxideals</string>
    <string name="coming_soon">Soporte movil</string>
    <string name="contact_taxideals_ch">Soporte email</string>
    <string name="facebook_com_taxideals">facebook</string>
    <string name="twitter_com_taxideals">twitter</string>
    <string name="OK">OK</string>

    <!--Validate Opt-->
    <string name="empty_token">Por favor proporcione un TOKEN no vacío.</string>
    <string name="invalid_token">Por favor proporcione un TOKEN válido.</string>
    <string name="resend_Otp">Reenvie OTP</string>
    <string name="please_wait">Por favor espere mientras leemos su mensaje OTP para verificación.</string>
    <string name="Enter_the_otp">Ingrese a continuación el mensaje OTP manualmente si lo ha recibido en otro teléfono</string>

    <!--Loading-->
    <string name="Loading">Cargando...</string>
    <string name="close_this_screen">Desea cerrar esta aplicación?</string>

    <!--Taxi Verification-->
    <string name="Taxi_verification_description">Su perfil está bajo verificación recibirá su confirmación dentro de 2 a 8 horas por correo. Si no es así, póngase en contacto con taxideals.ch@gmail.com</string>
    <string name="Under_Verification">Bajo verificación</string>
    <string name="Start_pickup">Comenzar a recoger</string>
    <string name="Done_pickup">Terminar de recoger</string>
    <string name="Cancel">Cancelar</string>
    <string name="start">Comenzar</string>Continue
    <string name="Continue">Continuar</string>
    <string name="Stop">Alto</string>
    <string name="loading">Cargando...</string>
    <string name="Reason_for_Cancellation">Razon para cancelar:</string>
    <string name="Accept">Aceptar</string>
    <string name="Reject">Rechazar</string>
    <string name="Your_Rating">Su calificacion</string>
    <string name="Bill_Details">Detalles de facturación</string>
    <string name="Ride_Fare">Tarifa del viaje</string>
    <string name="Base_Fare">Tarifa base</string>
    <string name="Total_Payable">Total a pagar</string>
    <string name="Payment_Mode">Modo de pago</string>
    <!--<string name="Cash">efectivo</string>-->

    <string name="request_order">Solicitar orden</string>
    <string name="Change_Destination">Cambio de destino</string>
    <string name="Cancel_Booking">Cancelar reservación</string>
    <string name="Cancel_Ride">Cancelar viaje</string>

    <string name="Trip_Details">Detalles del viaje</string>


    <!--New-->

    <string name="Gmail_not_installed">Gmail no instalado</string>
    <string name="failed_to_get_the_image">no se pudo obtener la imagen!</string>
    <string name="on_progress">en progreso</string>
    <string name="Go_To_Settings">Ir a la configuración</string>
    <string name="Please_Enter_OTP">Por favor escribe OTP</string>
    <string name="Not_Get_Cuurent_Address">No obtener la dirección actual</string>

    <string name="Driver_Accepted_Your_Request">Conductor Aceptado su solicitud</string>
    <string name="RIDE_Started_Wear_your_seat_belt">Experimenta el viaje más seguro y cómodo hoy.</string>
    <string name="RIDE_Finished_please_give_your_rating">RIDE Terminado por favor, da tu calificación</string>
    <string name="Are_You_in_Shall_We_Start">¿Estás en ¿Empezamos?</string>
    <string name="Hi_i_am_on_the_way_Be_ready">Hola estoy en camino. Esté listo.</string>
    <string name="Hi_I_am_Started_here_be_ready">Hola he comenzado aqui estar listo</string>

    <string name="english">English</string>
    <string name="german">Deutsche</string>
    <string name="french">français</string>
    <string name="italy">Italia</string>
    <string name="Tamil">தமிழ்</string>
    <string name="Spanish">Español</string>
    <string name="Malayalam">മലയാളം</string>

    <string name="want_logout_dialogue_title">¿Quieres cerrar sesión?</string>





    <string name="Approximate_price">Precio aproximado</string>
    <string name="User_canceled_your_booking">Usuario canceló su reserva</string>
    <string name="Are_sure_you_want_to_cancel_the_booking">Seguro que quieres cancelar la reserva.</string>
    <string name="Help_What_you_need_from_Us">Ayuda - Lo que necesita de nosotros</string>
    <string name="Hi">Hola</string>
    <string name="Please_Enter_Valid_Email_or_Mobile_Number">Por favor ingrese un correo electrónico válido o un número de teléfono móvil</string>
    <string name="Please_wait_while_we_activate">Por favor espere mientras activamos</string>
    <string name="be_safe_and_enjoy_your_ride">estar seguro y disfrutar de su viaje</string>
    <string name="Please_enter_first_name">Por favor ingrese su nombre</string>
    <string name="Please_enter_last_name">Por favor ingrese el apellido</string>
    <string name="Please_enter_valid_email">Por favor introduzca un correo electrónico válido</string>
    <string name="Please_enter_the_password">Por favor introduzca la contraseña</string>
    <string name="Please_enter_the_password_greater_than_4">Por favor ingrese la contraseña mayor a 6</string>
    <string name="Please_enter_licence_number">Por favor ingrese el número de licencia</string>
    <string name="Please_enter_the_year">Por favor ingrese el año</string>
    <string name="Please_enter_greater_than_3_value_ex2018">Por favor ingrese un valor mayor a 3 ej .: 2018</string>
    <string name="Please_enter_the_correct_year">Por favor ingrese el año correcto</string>
    <string name="Please_enter_vehicle_brand">Por favor ingrese la marca del vehículo</string>
    <string name="Please_enter_number_plate_number">Por favor ingrese el número de placa</string>
    <string name="Please_enter_valid_vehicle_number">Por favor ingrese un número de vehículo válido</string>
    <string name="Please_select_the_car_type">Por favor seleccione el tipo de auto</string>
    <string name="Please_enter_number_of_seat">Por favor ingrese el número de asientos</string>
    <string name="Please_enter_correct_seats">Por favor ingrese los asientos correctos</string>
    <string name="Please_enter_base_price_Value">Por favor ingrese el precio base Valor</string>
    <string name="Please_enter_less_than_850_base_price_value">Por favor ingrese menos de 850 valor de precio base</string>
    <string name="Please_enter_price_per_km_Value">Por favor, introduzca el precio por km Valor</string>
    <string name="Please_enter_less_than_100_price_per_km_value">Por favor, introduzca menos de 100 precio por km</string>
    <string name="Please_enter_night_price_Value">Por favor, introduzca precio de noche Valor</string>
    <string name="Please_enter_less_than_130_night_price_value">Por favor, introduzca menos de 130 valor de precio de noche</string>
    <string name="Enable_Location">Habilitar ubicación</string>
    <string name="Your_locations_setting">La configuración de su ubicación no está habilitada. Por favor habilítalo en el menú de configuración.</string>
    <string name="Location_Settings">Configuración de ubicación</string>

    <string name="otp_snack">OTP no recibido, haga clic en el OTP volver a enviar</string>
    <string name="Last_Recharge">Última recarga</string>
    <string name="Total_Balance">Balance total</string>

    <string name="Name">Nombre</string>
    <string name="Enter_your_name">Introduzca su nombre</string>
    <string name="Enter_valid_name">Ingrese un nombre válido</string>
    <string name="Owner_and_driver_by_yourself">Propietario y conductor solo</string>
    <string name="partner_behalf_driver">Conductor de nombre de socio</string>
    <string name="Sign_up">Regístrate</string>
    <string name="valid_licence_number">Ingrese un número de licencia válido</string>
    <string name="Yes_This_is_an_valid_number">Sí, este es un número válido</string>
    <string name="This_is_not_an_valid_number">Este no es un número válido</string>
    <string name="Password_should_be_greater_then_6_char">La contraseña debe ser mayor a 6 caracteres.</string>
    <string name="new_password">Introduzca nueva contraseña</string>
    <string name="Change_Mobile_Number">Cambiar número de móvil</string>

    <string name="Not_received_the_OTP_yet">¿Aún no has recibido la OTP?</string>

    <string name="you_logged_in_successfully">Has iniciado sesión correctamente</string>

    <string name="passqord_wrong">Contraseña incorrecta</string>

    <string name="email_not_existing">Email no existente</string>

    <string name="email_or_domain_not_existing">Correo electrónico o dominio no existente</string>

    <string name="user_wrong">El usuario esta equivocado</string>

    <string name="success">Éxito</string>

    <string name="number_is_already_existing">El número ya existe</string>

    <string name="language_updated">Actualización de idioma exitosamente</string>

    <string name="number_is_not_existing_in_database">El numero no existe</string>

    <string name="success_logged_out">Se desconectó con éxito</string>

    <string name="user_not_existing">Usuario no existente</string>

    <string name="registration_success">Registrado correctamente</string>

    <string name="No_Trip_History">No hay historia de viaje</string>

    <string name="OTP_is_failed">OTP ha fallado</string>

    <string name="Location_update_successfully">Ubicación actualizada con éxito</string>

    <string name="updated">Actualizada</string>

    <string name="ride_km8_is_very_higher_than_google">viajar km es muy superior a google</string>

    <string name="ride_created">Ride comenzó</string>

    <string name="not_updated">No actualizado</string>

    <string name="wrong_otp">Incorrecto otp</string>
    <string name="no_taxi_detail_found">ningún detalle de taxi encontrado</string>
    <string name="ride_not_created">Paseo no creado</string>
    <string name="email_existing">Email existente</string>

    <string name="Payment_type">Tipo de pago</string>
    <!-- Changes by Akhilesh -->
    <string name="payTM">PAYTM</string>
    <string name="pay_using_payTM">Pagar usando PayTM</string>
    <string name="retry_payment">Reintente el pago</string>
    <!--Stripe-->
    <string name="stripe_payment_gateway">Stripe Pasarela de pago</string>
    <string name="pay_now">Pague ahora</string>
    <string name="order_status">Order And Payment Status</string>

    <string name="enter_card_details">Ingrese los datos de su tarjeta</string>
    <string name="enter_expiry_month_year">Entrar en caducidad</string>
    <string name="enter_cvv">Entrar CVV</string>


    <string name="Please_select_owner_and_driver_yourself_or_partnership">Por favor, seleccione propietario y conductor usted mismo o asociación</string>
    <string name="Cash">EFECTIVO</string>
    <string name="CARD">TARJETA</string>
    <string name="Profile_gets_updated_successfully">Perfil se actualiza con éxito</string>
    <string name="Vehicle_details_get_updated_successfully">Los detalles del vehículo se actualizan con éxito.</string>
    <string name="status_updated">Estado actualizado correctamente</string>
    <string name="Thank_you_for_sharing_your_feedback">Gracias por compartir sus comentarios.</string>
    <string name="Thank_you">Gracias</string>

    <string name="Collect_the_cash"> Recoger dinero en efectivo </string>

    <string name="Payment_SUCCESS">Pago exitoso</string>

    <string name="Payment_captured">Pago capturado y pedido realizado con éxito!</string>

    <string name="Choose_Payment_Mode">Elija el modo de pago</string>

    <string name="Note_This_is_Stripe_default">Nota: Este es el detalle de la tarjeta predeterminada de banda para. Podemos crear nuestro propio formulario de detalle de tarjeta.</string>


    <string name="New_version">Nueva versión disponible -></string>
    <string name="Version_Msg">Por favor, actualice la aplicación a la nueva versión para continuar con el envío.</string>
    <string name="No_thanks">No, gracias</string>
    <string name="adyen">Adyen</string>
    <string name="something_went_wrong_error_msg">Algo salió mal. Por favor, intente después de algún tiempo.</string>
    <string name="network_timeout_error_msg">Error de tiempo de espera de red.</string>
    <string name="adyen_payment_not_available_choose_other_error_msg">Adyen El pago no está disponible en este momento. Por favor, intente con otra opción de pago.</string>
    <string name="adyen_payment_verification_failed_error_msg">Adyen Fallo en la verificación de pago! Por favor, intente después de algún tiempo.</string>

    <string name="Ride_cancel_by_user">Paseo cancelado por el usuario</string>

    <string name="Enter_the_OTP">Introducir el OTP</string>

    <string name="password_not_match">La contraseña no coincide</string>
    <string name="Sorry_Another_Driver_Accepted_please">Lo sentimos, se ha aceptado otro controlador, espere pronto le enviaremos los pedidos de la reserva ....</string>


    <string name="Drivers_Accepted">Conductores aceptados</string>

    <string name="Start_the_ride">Empieza el paseo</string>

    <string name="No_Favorite_place">No lugar favorito</string>

    <string name="Please_select_owner_and_driver">Por favor, seleccione propietario y conductor usted mismo o asociación</string>

    <string name="Invoice_Sent_to_Your_Mail">Factura enviada a su correo</string>
    <string name="user_canceled_che_ride">User canceled che ride</string>
    <string name="reason">reason:</string>
    <string name="gst">Gst</string>
    <string name="service_charge">Service charge</string>
    <string name="driver_trip_amount">Driver Trip Amount</string>
    <string name="category">Category:</string>
    <string name="ride_id">Ride id:</string>
    <string name="mail_invoice">MAIL invoice</string>
    <string name="km">km</string>
    <string name="Please_enter_name">Por favor ingrese nombre</string>
</resources>

