<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mongokerala.taxi.newuser">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <permission
        android:name="com.mongokerala.taxi.newuser.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <permission
        android:name="com.mongokerala.taxi.newuser.permission.ACCESS_FINE_LOCATION"
        android:protectionLevel="signature" />
    <permission
        android:name="com.mongokerala.taxi.newuser.permission.ACCESS_COARSE_LOCATION"
        android:protectionLevel="signature" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="com.onesignal.example.permission.RECEIVE_ADM_MESSAGE" /> <!-- [START gcm_permission] -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /> <!-- [END gcm_permission] -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.keralacabs.updated.user.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!--
 <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    -->
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- //location permission -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.onesignal.example.permission.RECEIVE_ADM_MESSAGE" /> <!-- [START gcm_permission] -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <application
        android:name="com.mongokerala.taxi.newuser.TaxiDealsFrameWorkApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.mongokerala.taxi.newuser.ui.googlepay.GooglePayActivity"></activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="rzp.device_token.share" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <data
                    android:host="rzp.io"
                    android:scheme="io.rzp" />
            </intent-filter>
        </activity>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity android:name="com.mongokerala.taxi.newuser.ui.tripdetail.TripDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.mongokerala.taxi.newuser.ui.triphistory.TripHistoryActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.setting.SettingActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.rate_us.RateUsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.feedback.FeedbackActivity"
            android:screenOrientation="portrait"
            />
       <!-- <activity
            android:name="com.mongokerala.taxi.newuser.paymentgateway.adyan.AdyenPaymentActivity"
            android:screenOrientation="fullSensor" />-->
        <activity
            android:name="com.mongokerala.taxi.newuser.paymentgateway.Stripe_MainActivity"
            android:label="@string/stripe_payment_gateway" />
        <activity
            android:name="com.mongokerala.taxi.newuser.paymentgateway.OrderStatusActivity"
            android:label="@string/order_status" />
        <activity
            android:name="com.mongokerala.taxi.newuser.ui.payment.OrderPaymentStatusActivity"
            android:label="@string/order_status" />
        <activity android:name="com.mongokerala.taxi.newuser.ui.vehicleinfoupdate.VehicleInfoUpdateActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.profile_edit.ProfileEditActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.mongokerala.taxi.newuser.ui.main_new.MainNewActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.validatemobile.ValidateMobileActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.reqotp.ReqotpActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.registration.RegistrationActivity"
            android:screenOrientation="portrait"
            />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

<!--        <activity-->
<!--            android:name="com.keralacabs.updated.user.ui.map.MapsMainActivity"-->
<!--            android:label="@string/title_activity_maps_main" />-->
        <activity
            android:name="com.mongokerala.taxi.newuser.ui.splash.SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="portrait"
            android:exported="true">
            <!--for Lib we need to comment the intent filter below-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mongokerala.taxi.newuser.ui.dummy.DummyActivity" />
        <activity android:name="com.mongokerala.taxi.newuser.ui.login.LoginActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.main.MainActivity" />
        <activity android:name="com.mongokerala.taxi.newuser.ui.tour.TourActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.mongokerala.taxi.newuser.ui.googlepay.GooglePayPaymentWithPGActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.mongokerala.taxi.newuser.ui.razorpay.RazPayActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.razorpay.RazorPayInfoActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.mongokerala.taxi.newuser.ui.about.AboutActivity" />
        <activity android:name="com.mongokerala.taxi.newuser.ui.chat.ChatActivity" />
        <activity
            android:name="com.mongokerala.taxi.newuser.ui.payment.PaymentActivity"
            android:screenOrientation="portrait" />
        <service
            android:name="com.mongokerala.taxi.newuser.utils.common.FloatingViewService"
            android:enabled="true"
            android:exported="false" />
        <service android:name="com.mongokerala.taxi.newuser.data.remote.fcm.FcmInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- Add your API key here
        android:value="rzp_test_hK5Iwf4DjNAhSy"-->
       <!-- <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_vmx4KCKwRBYqY6"
            /> -->
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_fRmrlgNiYT7CIu"
            />

        <!--<meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_BHeKCqZ5NIMm64"
            />-->
        <meta-data
            android:name="com.google.gms.wallet.api.enabled"
            android:value="true" />
        <!--rzp_test_bLCpmkBEEjo4DE-->
        <!--rzp_live_BHeKCqZ5NIMm64-->

        <!-- This element is required in order to use the PaymentsClient -->
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_error_outline_black_24dp" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/black" />

        <service android:name="com.mongokerala.taxi.newuser.data.remote.fcm.FirebaseMessagingservice"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="true" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />

        <service android:name="com.mongokerala.taxi.newuser.data.remote.fcm.FcmInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.mongokerala.taxi.newuser.utils.network.LocationTrackingService" />
<!--        crop image-->
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

    </application>

</manifest>