<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin"
        android:background="?android:colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Value">

                <EditText
                    android:id="@+id/editText_amountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="17408" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Currency">

                <EditText
                    android:id="@+id/editText_amountCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="3"
                    android:text="EUR" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

            <TextView
                android:id="@+id/textView_amount"
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="$ 174,08" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Country">

                <EditText
                    android:id="@+id/editText_countryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="2"
                    android:text="NL" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

            <TextView
                android:id="@+id/textView_country"
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                tools:text="Netherlands" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Shopper Locale">

                <EditText
                    android:id="@+id/editText_shopperLocale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="5"
                    android:text="en_US" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

            <TextView
                android:id="@+id/textView_shopperLocale"
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                tools:text="English - United States" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_addShopperInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_quarter_margin"
            style="@style/TextAppearance.AppCompat.Menu"
            android:text="Add Shopper Input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Merchant Reference">

                <EditText
                    android:id="@+id/editText_merchantReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Shopper Reference">

                <EditText
                    android:id="@+id/editText_shopperReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:customTextInputLayout_caption="Shopper Email">

                <EditText
                    android:id="@+id/editText_shopperEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textEmailAddress" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:customTextInputLayout_caption="Card Holder Name"
                app:customTextInputLayout_hint="NONE|OPTIONAL|REQUIRED">

                <EditText
                    android:id="@+id/editText_cardHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters"
                    android:text="" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

            <TextView
                android:id="@+id/textView_cardHolderName"
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:customTextInputLayout_caption="Installments">

                <EditText
                    android:id="@+id/editText_installments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>

            <TextView
                android:id="@+id/textView_installments"
                style="@style/TextAppearance.AppCompat.Menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="-" />

        </LinearLayout>

    </LinearLayout>-->

</ScrollView>
